<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>注册小米账号</title>
		<style>
		#box_a{
			    width: 1250px;
				height: 1000px;
				background: lightgray;
			    position: relative;
			    left: 0px;
			    top: 0px;
			}
		#box_b{
				width: 500px;
				height: 400px;
				background: white;
			    position: relative;
			    background-position: center;
			    left: 400px;
			    top: 200px;
			    }
			#logo{
				width: 50px;
				height: 50px;
				background: orangered;
				color: white;
				font-size:30px;
				display: inline-block;
				text-align: center;
				position: absolute;
				top:0px;
				left: 220px;
			}
			#l_text{
				font-size: 25px;
				color: black;
				display: block;
				line-height: 150px;
				text-align: center;
				}
				#box_d,#box_e,#box_f,#box_g,#box_p,#loginbtn{
				font-size: 15px;
				position: absolute;
				left: 100px;
				}
				#box_d{
					top: 100px;
				}
				#box_e{
					top: 130px;
					width: 310px;
				    height: 30px;
				}
				#box_f{
					top: 170px;
				}
				#box_g{
					top: 200px;
				}
				#number{
					top: 230px;
					width: 260px;
				    height: 30px;
				    position: absolute;
				    left: 150px;
				}
				#number:hover{
					border: 2px solid red;
				}
				#loginbtn{
				width: 310px;
				height: 30px;
				position: absolute;
				top: 280px;
				left: 100px;
				background: #ff6600;
				color: white;
				border: 1px solid #FF6600;
				}
				#box_o{
				font-size: 15px;
				position: absolute;
				left: 70px;	
				top: 350px;
				}
				#box_p{
					top: 230px;
					width: 50px;
				    height: 30px;
				    position: absolute;
				    left: 100px;
				}
				
		</style>
	</head>
	<body>
		<div id="box_a">
			<div id="box_b">
		<div id="box_c">
			<font id="logo">mi</font>
		</div>
		<div id="box_l">
				<font id="l_text">注册小米账号</font><br />
				<font id="box_d">国家/地区</font><br />
				<select name="country" id="box_e">
             <option value="中国" selected>中国</option>
             <option value="法国">法国</option>
             <option value="美国">美国</option>
             <option value="韩国">韩国</option>
             </select>

				<br />
				<font id="box_f">成功注册账号后，国家/地区将不能被修改</font><br />
				<font id="box_g">手机号码</font><br />
				<input id="box_p" type="number" placeholder="+86"/>
				<input id="number" type="number" placeholder="请输入手机号码" /><br />
				<input id="loginbtn" type="button"  value="立即注册" />
				</div>	
				<div id="box_o">
					<input type="radio" />注册账号即表示您同意遵守小米<b>用户协议</b>和<b>隐私政策</b>
				</div>
		</div>
		</div>
		
	</body>
</html>
